<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Princesita</title>
    <link rel="icon" href="hello.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="styles.css">

    <style>
 
        @keyframes latir {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        body {
            background-image: url('images/HelloKitty2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh; 
        }
        .image-latir {
            cursor: pointer;
            animation: latir 1s infinite;
            width: 200px;
            height: 200px; 
            z-index: 10;
        }
        .image-latir:hover {
            animation: latir 0.8s infinite;
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="corazon.png" alt="Imagen Palpitante" class="image-latir" onclick="descargarPDF()">
    </div>
    <script>
        function descargarPDF() {
            const url = 'ParaElAmorDeMiVida.pdf'; 
            const enlace = document.createElement('a');
            enlace.href = url;
            enlace.download = 'archivo.pdf'; 
            enlace.click(); 
        }
    </script>
</body>
</html>
